{
  "name": "Job Searcher",
  "short_name": "JS",
  "icons": [ {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "256x256"
      }],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}
